<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/DarkGreen"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:clickable="true"
        android:padding="20dp"
       
        android:shadowDx="10"
        android:shadowRadius="10"
        android:text="@string/Titolo"
        android:textSize="30sp"
        android:textColor="@color/Yellow" 
        android:background="@color/DarkGreen"/>

    <Button
        android:id="@+id/readButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="122dp"
        android:background="@drawable/redbutton"
        android:textColor="@color/DarkBlue"
        
        android:text="@string/Read" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/readButton"
        android:layout_alignRight="@+id/readButton"
        android:layout_below="@+id/readButton"
        android:angle="40"
        android:radius="50dp"
        android:background="@drawable/redbutton"
        android:textColor="@color/DarkBlue"
        android:text="@string/About" />
   		

    <Button
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/aboutButton"
        android:layout_alignRight="@+id/aboutButton"
        android:layout_below="@+id/aboutButton"
        android:background="@drawable/redbutton"
        android:textColor="@color/DarkBlue"
        android:text="@string/Help" />

</RelativeLayout>