<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgColor"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/story1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/zedbutton2"
        android:text="@string/story1"
        android:textColor="@color/FColor" />

    <Button
        android:id="@+id/Indietroread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/zedbutton"
        android:text="@string/IndietroRead"
        android:textColor="@color/FColor" />

    <RatingBar
        android:id="@+id/ratingstory1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/story1"
        android:layout_below="@+id/story1"
        android:numStars="4"
        android:rating="2.0"
        android:stepSize="1.0" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/story1"
        android:layout_alignTop="@+id/ratingstory1"
        android:layout_toLeftOf="@+id/ratingstory1"
        android:background="@drawable/zedbutton"
        android:text="@string/submit" />

    <Button
        android:id="@+id/guerra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSubmit"
        android:layout_alignRight="@+id/ratingstory1"
        android:layout_below="@+id/ratingstory1"
        android:layout_marginTop="15dp"
        android:background="@drawable/zedbutton2"
        android:text="@string/guerra"
        android:textColor="@color/FColor" />

    <RatingBar
        android:id="@+id/ratingstory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/guerra"
        android:numStars="4"
        android:rating="2.0"
        android:stepSize="1.0" />

    <Button
        android:id="@+id/btnSubmit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/guerra"
        android:layout_alignRight="@+id/btnSubmit"
        android:layout_below="@+id/guerra"
        android:background="@drawable/zedbutton"
        android:text="@string/submit" />

    <TextView
        android:id="@+id/txtRatingValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/guerra"
        android:layout_alignBottom="@+id/guerra"
        android:layout_alignRight="@+id/guerra"
        android:layout_marginRight="39dp"
        android:text="" />

    <TextView
        android:id="@+id/txtRatingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/story1"
        android:layout_alignBottom="@+id/story1"
        android:layout_alignLeft="@+id/txtRatingValue2"
        android:text="" />

</RelativeLayout>